#language: ru

@all
#noinspection NonAsciiCharacters
Функционал: Ипотека

  @smoke
  @checkNumbers
  Сценарий: Заявка на оформление ипотеки
    * Загружена стартовая страница
    * Загружена стартовая страница
    * Выбор меню 'Ипотека'
    * Выбор подменю 'Ипотека на готовое жильё'
    * Переключиться на внутреннее окно
    * Ввести в окошко 'Стоимость недвижимости' параметр '5180000'
    * Ввести в окошко 'Первоначальный взнос' параметр '3058000'
    * Ввести в окошко 'Срок кредита' параметр '30'
    * Поставить галочку 'Страхование жизни и здоровья' в позицию 'false'
    * Поставить галочку 'Молодая семья' в позицию 'true'
    * Проверить что поле 'Ежемесячный платеж' имеет значение '16 017 ₽'
    * Проверить что поле 'Сумма кредита' имеет значение '2 122 000 ₽'
    * Проверить что поле 'Необходимый доход' имеет значение '20 618 ₽'
    * Проверить что поле 'Процентная ставка' имеет значение '11%'
